<!doctype html>
<html lang="pt-br">
  <head>
    <title> Peças </title>
      <link rel="stylesheet" type="text/css" href="Style.css">
   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.CSS">
      <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">
  </head>
  <bod>
    <div class="modal fade" id="modalLoguin" tabindex="-1" role="dialog" aria-labelledby="modalLoguinTitulo" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLoguinTitulo">Entre na sua conta</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="loginEmail">E-mail</label>
              <input type="email" class="form-control" id="loginEmai"placeholder="Insira o e-mail">
            </div>
            <div class="form-group">
              <label for="loginSenha">Senha</label>
              <input type="password" class="form-control" id="loginSenha" placeholder="Insira a senha">
            </div>
            <button type="submit" class="btn btn-primary">Entrar na conta</button>
              <small class="form-text text-muted">Esqueceu a senha? <a href="#">Clique aqui</a>.</small>
          </form>
          </div>
        </div>
      </div>
    </div>

<nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
  <div class="fixed-bottom"></div>
    <a class="Display 4 h1  " href="#">C-peças</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-item nav-link active mr-md-2 dropdown-toggle" href="#"id="dropdownMenuButton"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Peças<a/>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Carro</a>
          <a class="dropdown-item active" href="#">Moto</a>
        </div>
      </li>
      <li class="nav-item">
          <a class="nav-item nav-link mr-md-2 text-dark" href="serviço.html">Serviços</a>
      </li>
      <li class="nav-item">
          <a class="nav-item nav-link disabled mr-md-2 text-dark" href="file:///C:/Users/Vycto/Desktop/curso/Contato.html#">Contatos</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#modalLoguin">login</a>
      </li>

        <a href="file:///C:/Users/Vycto/Desktop/curso/Cadastro.html"><button class=" btn btn-outline-primary ml-md-2"type="Submit""> Cadastro-se</button> 
        <button class="btn btn-outline-primary ml-md-2 "type="Submit">  Acompanhar pedido </button> 
  <div class="fixed-top"></div></a>             
    </ul>
  </div>      
</nav>

  <section class="container-fluid">
     <div class="row bg-dark text-white">

        <div class="col-lg-7 p-0">

          <div id="carouselPeças" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselPeças" data-slide-to="0" class="active"></li>
               <li data-target="#carouselPeças" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
               <img class="d-block w-100" src="img/imagem6.jpg" alt="First slide">
                <div class="carousel-caption">
                  <h3>C-peças</h3>
                   <p class="lead"> Melhores peças do mercado</p>
                </div>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="img/imagem7.jpg" alt="Second slide"> 
                  <div class="carousel-caption">
                  <h3>Serviço</h3>
                   <p class="lead"> Temos um dos melhoror serviçõ de mêcanico de Brasilia</p>
                </div>
              </div>
            </div>
                 <a class="carousel-control-prev" href="#carouselPeças" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                 </a>
                  <a class="carousel-control-next" href="#carouselPeças" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
                </div>
            </div>

            <div class="col-lg-5 p-5 align-self-center ">
               <h1 class="display-4 p-5 "> Encontre as Suas peças na C-peças </h1>
                 <p class="lead"> Só aqui na C-peças vc encontra podutos de alta qualidade, peças de varias marcas, um serviço de mêcanico de alta disponibilidade (24h), venham conferir, venham para a C-peças a amiga do seu carro</p>
               <form action="">
                 <div class="input-group">
                   <input type="text" class="form-control" placeholder="buscar peças" aria-label="buscar peças">
                   <span class="input-group-btn">
                      <button class=" btn btn-primary" type="button">ok</button>
                   </span>
                 </div>      
               </form>    
          </div>
        </div>
    </section>

    <section class=" py-5 bg-white text-center">
      <div class=" container">
         <div class="my-5">
          <span class="h4 d-block">Melhor serviço do mercado</span>
          <h2 class="display-4 text-dark">Atendimento 24H</h2>
         </div>
        <div class="row">
          <div class="col-xl-4 col-md-6">
            <div style="height: 200px;" class="d-flex justify-content-center"> 
              <img src="img/icones/icone3.png" alt="icone3">
            </div>
            <h3> Mêcanico em casa</h3>
            <p> Serviço ao seu dispor a qualquer hora do dia(Df)</p>
          </div>
          <div class="col-xl-4 col-md-6">
            <div style="height: 200px;" class="d-flex justify-content-center"> 
              <img src="img/icones/icone5.png" alt="icone5">
            </div>
            <h3> Serviço de Entrega</h3>
            <p>Entregamos seu produto em ate 24h(Df)</p>
          </div>
          <div class="col-xl-4 col-md-6 ">
            <div style="height: 200px;" class="d-flex justify-content-center"> 
              <img src="img/icones/icone4.png" alt="icone4">
            </div>
            <h3> Loja fisica </h3>
            <p> Abertos de segunda a domingo </p>
           </div>
          </div>
        </div> 
          <a href="serviços.html" class="btn btn-primary  btn-lg my-5">Adquirir serviços</a>
      </div> 
    </section>

    <section id="home-quote" class="home-quote">
        <blockquote class=" blockquote text-center bg-dark">
        <p class="display-4 text-white"><em>Você não fecha uma venda, você abre as portas de um relacionamento se quer construir um negócio duradouro e de sucesso.</em></p>
        <footer class="blockquote-footer">Patricia Fripp</footer>
      </blockquote>
     
    </section>

    <section class=" container">
         <div class="my-md-5 text-center text-dark">
           <span class="h4 d-block">ALGUMA DÚVIDA?</span>
           <h2 class="display-4 text-dark">Fale conosco em caso de dúvida</h2>
          <div class="small text-center m-0">
          <a href="file:///C:/Users/Vycto/Desktop/curso/Contato.html#" class="btn btn-primary  btn-lg m-3 ">Entre em contato</a>
          </div>
        </div> 
    </section>

    <footer class=" bg-dark text-white">
      <div class="container py-4">
        <div class="row">
          <div class="col-3">
            <h4 class="h6">páginas</h4>
            <ul class="list-unstyled">
              <li><a href="Serviço.html">Serviços</a></li>
              <li><a href="Contato.html">contato</a></li>
              <li><a href="file:///C:/Users/Vycto/Desktop/curso/Cadastro.html">Cadastre-se</a></li>
            </ul> 
          </div> 
          <div class="col-md-3 col-6">
            <h4 class="h6">Peças</h4>
            <ul class="list-unstyled">
              <li><a href="carro.html">Carros</a></li>
              <li><a href="moto.html">Moto</a></li>
            </ul> 
          </div> 
          <div class="col-md-4 col-6">
            <h4 class="h6">Dados para contato</h4>
            <ul class="list-unstyled text-secondary">
              <li>C-peças@gmail.com</li>
              <li>61 33715589</li>
              <li>loja-fisica de seg. a dom. das 8 as 18h</li>
            </ul> 
          </div> 
          <div class="col-md-2">
            <h4 class="h6">Redes sociais</h4>
            <ul class="list-unstyled">
              <li><a class="btn-outline-secondary" href="#">Facebook</a>
              <li><a class="btn-outline-secondary" href="#">Instragram</a>
              <li><a class="btn-outline-secondary" href="#">twitter</a>
                
              </li>
            </ul>
          </div> 
        </div>
      </div>
      <div class="bg-secondary text-center py-3">
        <p class="mb-0 text-white "> C-peças 2018.</p>    
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

  </body>

</html>