<!doctype html>
<html lang="pt-br">
  <head>
    <title> Peças </title>
      <link rel="stylesheet" type="text/css" href="Style.css">
   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.CSS">
      <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">
  </head>
  <body>
    <!-- Modal login -->
    <div class="modal fade" id="modalLoguin" tabindex="-1" role="dialog" aria-labelledby="modalLoguinTitulo" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLoguinTitulo">Entre na sua conta</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="loginEmail">E-mail</label>
              <input type="email" class="form-control" id="loginEmai"placeholder="Insira o e-mail">
            </div>
            <div class="form-group">
              <label for="loginSenha">Senha</label>
              <input type="password" class="form-control" id="loginSenha" placeholder="Insira a senha">
            </div>
            <button type="submit" class="btn btn-primary">Entrar na conta</button>
          </form>
          </div>
        </div>
      </div>
    </div>

 <!-- Modal login feechado-->

 <!-- Navybar-->

<nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
  <div class="fixed-bottom"></div>
    <a class="Display 4 h1  " href="#">C-peças</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-item nav-link active mr-md-2 dropdown-toggle" href="#"id="dropdownMenuButton"role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Peças<a/>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="file:///C:/Users/Vycto/Desktop/curso/Pe%C3%A7ascarro.html">Carro</a>
          <a class="dropdown-item active" href="file:///C:/Users/Vycto/Desktop/curso/Pe%C3%A7asmoto.html">Moto</a>
        </div>
      </li>
      <li class="nav-item">
          <a class="nav-item nav-link mr-md-2 text-dark" href="serviço.html">Serviços</a>
      </li>
      <li class="nav-item">
          <a class="nav-item nav-link disabled mr-md-2 text-dark" href="file:///C:/Users/Vycto/Desktop/curso/Contato.html">Contatos</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#modalLoguin">login</a>
      </li>
      <form action="">
           <div class="input-group">
             <input type="text" class="form-control" id="BuscarP" Name= "nome" placeholder="buscar peças" aria-label="buscar peças">
                 <span class="input-group-btn">
                  <button class=" btn btn-primary" type="button">ok</button>
                 </span>
           </div>      
      </form>                   
    </ul>
  </div>      
</nav>

  <!-- Navybar fechado-->

   <!-- Serviço-->
    <section class=" py-5 bg-white text-center">
    <div class=" container">
       <div class="my-5">
         <span class="h4 d-block">C-peças</span>
          <h2 class="display-4 text-dark ">Peças/Acessorios </h2>
      

        <div class=" row mb-5 py-3 ">
           <div class=" col-sm-8 py-3">
             <div  class="card">
              <img  style="height: 300px" src="img/Farol.jpg">
              <h5 class="nome">Farol</h5>
             </div>    
          </div>    
          <div class=" col-sm-4 py-3 ">
              <div class="card">
                <h5 class="nome py-3">Farol</h5>
                <p class="descricao">Otima qualidade </p>
                <div class="dropdown-divider"></div>
                   <span class="h4 lg-5 text-center">R$ 29,99</span>
                 <form>
                  <div class="container  ml-5">
                     <div class="form-group  col-md-3">
                       <label for="QTDprodutos">QTD</label>
                       <input type="text" class="form-control" id="QTDprodutos">
                     </div> 
                  </div>
                </form>
                  <a href="#" class="comprar btn btn-success md-2 ">Comprar</a>
              </div>


          </div>       
         </div>
        </div>    
    </div>
 <section>



   <!-- Serviço fechado -->

   
   <!-- Rodapé-->

    <footer class=" bg-dark text-white">
      <div class="container py-4">
        <div class="row">
          <div class="col-3">
            <h4 class="h6">páginas</h4>
            <ul class="list-unstyled">
              <li><a href="Serviço.html">Serviços</a></li>
              <li><a href="Contato.html">contato</a></li>
              <li><a href="file:///C:/Users/Vycto/Desktop/curso/Cadastro.html">Cadastre-se</a></li>
            </ul> 
          </div> 
          <div class="col-md-3 col-6">
            <h4 class="h6">Peças</h4>
            <ul class="list-unstyled">
              <li><a href="carro.html">Carros</a></li>
              <li><a href="moto.html">Moto</a></li>
            </ul> 
          </div> 
          <div class="col-md-4 col-6">
            <h4 class="h6">Dados para contato</h4>
            <ul class="list-unstyled text-secondary">
              <li>C-peças@gmail.com</li>
              <li>61 33715589</li>
              <li>loja-fisica de seg. a dom. das 8 as 18h</li>
            </ul> 
          </div> 
          <div class="col-md-2">
            <h4 class="h6">Redes sociais</h4>
            <ul class="list-unstyled">
              <li><a class="btn-outline-secondary" href="#">Facebook</a>
              <li><a class="btn-outline-secondary" href="#">Instragram</a>
              <li><a class="btn-outline-secondary" href="#">twitter</a>
                
              </li>
            </ul>
          </div> 
        </div>
      </div>
      <div class="bg-secondary text-center py-3">
        <p class="mb-0 text-white "> C-peças 2018.</p>    
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

  </body>

</html>